COMPOSE_PROJECT_NAME=signoz-eb
VERSION=v0.118.0
OTELCOL_TAG=v0.144.2

# REQUIRED: Replace with a strong random secret before first run.
# Generate one with: openssl rand -hex 32
SIGNOZ_JWT_SECRET=CHANGE_ME_BEFORE_FIRST_RUN

DOMAIN_UI=otel-ui.eventbazaar.com
DOMAIN_OTEL=otel-push.eventbazaar.com

# Optional: Gmail / Google Workspace SMTP app password for Alertmanager email channels.
# Do not put the real value in a committed file. Use either:
#   export GMAIL_SMTP_APP_PASSWORD='...'   before docker compose, or
#   a gitignored deploy/docker/.env.secrets (see .gitignore) and:
#   docker compose --env-file .env.eventbazaar --env-file .env.secrets -f docker-compose.eventbazaar.yaml up -d
GMAIL_SMTP_APP_PASSWORD=vocg fguw ufba rxab
