COMPOSE_PROJECT_NAME=signoz-eb
VERSION=v0.118.0
OTELCOL_TAG=v0.144.2

# REQUIRED: Replace with a strong random secret before first run.
# Generate one with: openssl rand -hex 32
SIGNOZ_JWT_SECRET=CHANGE_ME_BEFORE_FIRST_RUN

DOMAIN_UI=otel-ui.eventbazaar.com
DOMAIN_OTEL=otel-push.eventbazaar.com

# SMTP app password for Alertmanager email: set in gitignored `.env.eventbazaar.local` (loaded via signoz `env_file`).
# The same password is also reused for SigNoz user emails (team invites and password-reset emails)
# via SIGNOZ_EMAILING_AUTH_PASSWORD mapping in docker-compose.eventbazaar.yaml.
# Use DOUBLE quotes if the password contains spaces (Docker env_file parsing is unreliable with single quotes):
# SIGNOZ_ALERTMANAGER_SIGNOZ_GLOBAL_SMTP__AUTH__PASSWORD="vocg fguw ufba rxab"
# Or omit spaces: SIGNOZ_ALERTMANAGER_SIGNOZ_GLOBAL_SMTP__AUTH__PASSWORD=vocgfguwufbarxab
#
# `docker compose --env-file .env.eventbazaar.local` only substitutes ${...} in the compose file; container env comes from `env_file` above.
